{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "composite": true,
    "types": ["node"]
  },
  "include": ["vite.config.*", "vite.config.mts", "vitest.config.*", "cypress.config.*", "playwright.config.*"]
}
